
PROCESSING DOCKING RESULTS

At the moment, there are 3 separate bash scripts that perform 3 different
ways of results processing. The 3 scripts are independent of each other,
and their input files and resulting files are also independent. Each
scripts uses AutoDock Vina docking results in PDBQT format.

1. autodockvina_process_results.sh: cluster docking ligands by their
location on the receptor.

2. autodockvina_compare_results.sh: compare the structures of each docked
ligand with a reference ligand.

3. autodockvina_make_comparison_table.sh: compare the structures of <TOP>
docked ligands against each other.

